FROM postgres:14

RUN sudo -u postgres psql -c "CREATE DATABASE musifydb;" \
 && sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'super_strong_password_123';"

RUN sudo sed -i "s/#listen_addresses = 'localhost'/listen_addresses = 'postgres'/g" /etc/postgresql/14/main/postgresql.conf \
    && echo "host    all             postgres   express/28               md5" >> /etc/postgresql/14/main/pg_hba.conf

RUN service postgresql restart

RUN npm i -g prisma

WORKDIR /app

COPY ../express/prisma/schema.prisma ./

RUN npx prisma migrate dev --name init \
 && npx prisma migrate deploy

RUN sudo -u postgres psql -d musifydb -c \
    "CREATE OR REPLACE FUNCTION music_file_deleted_trigger() \
    RETURNS TRIGGER AS \$\$ \
    BEGIN \
      INSERT INTO deleted_music_files (mf_id, path) \
      VALUES (OLD.mf_id, OLD.path); \
      RETURN OLD; \
    END; \
    \$\$ LANGUAGE plpgsql;"

RUN sudo -u postgres psql -d musifydb -c \
    "CREATE TRIGGER music_file_deleted \
    AFTER DELETE ON music_files \
    FOR EACH ROW \
    EXECUTE FUNCTION music_file_deleted_trigger();"
