FROM node:latest AS builder

WORKDIR /builder

COPY express/prisma/schema.prisma .

RUN apt-get update -y \
  && apt-get install postgresql -y \
  && service postgresql start \
  && su - postgres -c "psql -c 'CREATE DATABASE temp;'" \
  && su - postgres -c "psql -c 'ALTER USER postgres WITH PASSWORD '\''temp_pwd'\'';'" \
  && npm i prisma \
  && npx prisma migrate dev --create-only --skip-generate --name init

FROM postgres:latest

COPY --from=builder /builder/migrations/*_init/migration.sql /docker-entrypoint-initdb.d/
COPY docker/triggers.sql /docker-entrypoint-initdb.d/

EXPOSE 5432
